.mainContext {
	border-bottom: solid 1px #BDBDBD;
	border-left: solid 1px #BDBDBD;
	border-right: solid 1px #BDBDBD;
	width: 1080px;
	height: 2300px;
	background-color: #FFFCEC;
	margin: 0;
	padding: 0;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.leftContext {
	float: left;
	width: 750px;
	border-bottom: 1px solid #BDBDBD;
}

.leftContextdiv1 {
	float: left;
	width: 750px;
	height: 320px;
	border-bottom: 1px solid #BDBDBD;
}

.rightContext {
	float: right;
	width: 328px;
	height: 2250px;
	border-left: 1px solid #BDBDBD;
}

.btn {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
}

table.imagetable {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}

table.imagetable th {
	background: #b5cfd2 url('cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

table.imagetable td {
	background: #dcddc0 url('cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}

input[type=text], input[type=password] {
	font-size: 13px;
	min-height: 32px;
	margin: 0;
	padding: 7px 8px;
	outline: none;
	color: #333;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: right center;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: all 0.15s ease-in;
	-webkit-transition: all 0.15s ease-in 0;
	vertical-align: middle;
}