<!DOCTYPE html>
<html ng-app="resTable">
<head>
<meta charset="UTF-8">
<title></title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
<script type="text/javascript" src="js/aspect.js"></script>
<link rel="stylesheet" type="text/css" href="css/aspect.css">
</head>
<body ng-controller="tableCtrl">

	<div class="mainContext">
		<div class="leftContext">
			<tr class="inputArea">
				<td><p>id</p> <input class="input" id="id" type="text"
					name="id" /></td>
				<td>
					<p>quantity</p> <input class="input" id="quantity" type="text"
					name="quantity" />
				</td>
			</tr>

			<div>
				<!-- check -->
				<button class="btn" id="btn" onclick="check()">manager
					check</button>

				<!-- checkid -->
				<button class="btn" id="btn2" onclick="checkid()">check by
					id</button>

				<!-- add -->
				<button class="btn" id="btn3" onclick="putOrder()">add
					order</button>

				<!-- remove -->
				<button class="btn" id="btn4" onclick="cancelOrder()">cancel
					order</button>

				<!-- next -->
				<button class="btn" id="btn5" onclick="next()">next
					delivery</button>


			</div>

			<div>
				<textarea id="resultArea" type="text" name="resultArea" value=""
					rows="20" cols="50"></textarea>
			</div>
		</div>


		<div class="rightContext">

			<table border="1" class="imagetable">
				<tr>
					<th>ID</th>
					<th>QUANTITY</th>
					<th>TIQ</th>

				</tr>
				<tr ng-repeat="Order in Orders">
					<td>{{Order.id}}<br>
					<td>{{Order.quantity}}<br>
					<td>{{Order.tiq}}</td>
				</tr>
			</table>

				<!-- clear -->
				<button class="btn" id="btn6" onclick="clearQueue()">clear queue</button>

		</div>

	</div>


	<div></div>

</body>
</html>